spring.application.name=kcs-backend
spring.datasource.url = jdbc:mysql://localhost:3306/koicare
spring.datasource.username = root
spring.datasource.password = 123456789
server.PORT = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#this one is important sign for user so do not show it
jwt.signerKey =JYX7huj5qD6nBVR3+VVzxmuubDJCg+CxQnxP5UgjDWY5u8V6qC4ZydJ5EFj58ztJ